# on demande un niveau de logs TRACE à spring-web
logging.level.web=TRACE
# on modifie le port découte du tomcat !
server.port=8081

# uncomment when working on server (heroku)
# utilisation de vos paramètres de connexion
# jdbc:postgresql://{host}:{port}/{database_name}
spring.datasource.url=jdbc:postgresql://bxhvyoukcen7sn4j8lyj-postgresql.services.clever-cloud.com:5432/bxhvyoukcen7sn4j8lyj?user=uqwlidutkgmgzqu71k10&password=oXGVzrmn13eFYYZyspAu
spring.datasource.username=uqwlidutkgmgzqu71k10
spring.datasource.password=oXGVzrmn13eFYYZyspAu

# personnalisation de hibernate
spring.jpa.hibernate.ddl-auto = create-drop

# personnalisation du pool de connexions
spring.datasource.hikari.maximum-pool-size=1

# spring security
spring.security.user.name=user
spring.security.user.password=7fab308f-2310-4f7e-b5e3-ffcb3ff556c7